"""


"""

import numpy as np
from abc import ABC, abstractmethod
from typing import Tuple, List
import matplotlib.pyplot as plt


# ============================================================================
# 第一部分：激活函数和损失函数
# ============================================================================

class ActivationFunction(ABC):
    """激活函数基类"""
    
    @abstractmethod
    def forward(self, x: np.ndarray) -> np.ndarray:
        pass
    
    @abstractmethod
    def backward(self, x: np.ndarray, grad_output: np.ndarray) -> np.ndarray:
        pass


class ReLU(ActivationFunction):
    """ReLU激活函数"""
    
    def forward(self, x: np.ndarray) -> np.ndarray:
        return np.maximum(0, x)
    
    def backward(self, x: np.ndarray, grad_output: np.ndarray) -> np.ndarray:
        return grad_output * (x > 0)


class Sigmoid(ActivationFunction):
    """Sigmoid激活函数"""
    
    def forward(self, x: np.ndarray) -> np.ndarray:
        return 1 / (1 + np.exp(-np.clip(x, -500, 500)))
    
    def backward(self, x: np.ndarray, grad_output: np.ndarray) -> np.ndarray:
        sig = self.forward(x)
        return grad_output * sig * (1 - sig)


class Tanh(ActivationFunction):
    """Tanh激活函数"""
    
    def forward(self, x: np.ndarray) -> np.ndarray:
        return np.tanh(x)
    
    def backward(self, x: np.ndarray, grad_output: np.ndarray) -> np.ndarray:
    tanh_x = np.tanh(x)
        return grad_output * (1 - tanh_x ** 2)


# ============================================================================
# 第二部分：网络层
# ============================================================================

class Layer(ABC):
    """网络层基类"""
    
    @abstractmethod
    def forward(self, x: np.ndarray) -> np.ndarray:
        pass
    
    @abstractmethod
    def backward(self, grad_output: np.ndarray) -> np.ndarray:
        pass
    
    @abstractmethod
    def update_weights(self, learning_rate: float):
        pass


class DenseLayer(Layer):
    """全连接层"""
    
    def __init__(self, input_size: int, output_size: int, activation: ActivationFunction = None):
        self.input_size = input_size
        self.output_size = output_size
        self.activation = activation
        
        # Xavier初始化
        limit = np.sqrt(6 / (input_size + output_size))
        self.weights = np.random.uniform(-limit, limit, (input_size, output_size))
        self.bias = np.zeros((1, output_size))
        
        self.input = None
        self.z = None
        self.grad_weights = None
        self.grad_bias = None
    
    def forward(self, x: np.ndarray) -> np.ndarray:
        self.input = x
        self.z = np.dot(x, self.weights) + self.bias
        
        if self.activation:
            output = self.activation.forward(self.z)
        else:
            output = self.z
        
        return output
    
    def backward(self, grad_output: np.ndarray) -> np.ndarray:
        if self.activation:
            grad_z = self.activation.backward(self.z, grad_output)
        else:
            grad_z = grad_output
        
        self.grad_weights = np.dot(self.input.T, grad_z) / self.input.shape[0]
        self.grad_bias = np.mean(grad_z, axis=0, keepdims=True)
        
        grad_input = np.dot(grad_z, self.weights.T)
        
        return grad_input
    
    def update_weights(self, learning_rate: float):
        self.weights -= learning_rate * self.grad_weights
        self.bias -= learning_rate * self.grad_bias


class BatchNormLayer(Layer):
    """批标准化层"""
    
    def __init__(self, input_size: int, epsilon: float = 1e-5, momentum: float = 0.9):
        self.input_size = input_size
        self.epsilon = epsilon
        self.momentum = momentum
        
        self.gamma = np.ones((1, input_size))
        self.beta = np.zeros((1, input_size))
        
        self.running_mean = np.zeros((1, input_size))
        self.running_var = np.ones((1, input_size))
        
        self.cache = None
    
    def forward(self, x: np.ndarray, training: bool = True) -> np.ndarray:
        if training:
            mean = np.mean(x, axis=0, keepdims=True)
            var = np.var(x, axis=0, keepdims=True)
            
            self.running_mean = self.momentum * self.running_mean + (1 - self.momentum) * mean
            self.running_var = self.momentum * self.running_var + (1 - self.momentum) * var
        else:
            mean = self.running_mean
            var = self.running_var
        
        x_norm = (x - mean) / np.sqrt(var + self.epsilon)
        self.cache = (x, x_norm, mean, var)
        
        output = self.gamma * x_norm + self.beta
        return output
    
    def backward(self, grad_output: np.ndarray) -> np.ndarray:
        x, x_norm, mean, var = self.cache
        N = x.shape[0]
        
        grad_gamma = np.sum(grad_output * x_norm, axis=0, keepdims=True)
        grad_beta = np.sum(grad_output, axis=0, keepdims=True)
        
        grad_x_norm = grad_output * self.gamma
        grad_var = np.sum(grad_x_norm * (x - mean) * -0.5 * (var + self.epsilon) ** -1.5, axis=0, keepdims=True)
        grad_mean = np.sum(grad_x_norm * -1 / np.sqrt(var + self.epsilon), axis=0, keepdims=True)
        grad_mean += grad_var * np.sum(-2 * (x - mean), axis=0, keepdims=True) / N
        
        grad_x = grad_x_norm / np.sqrt(var + self.epsilon)
        grad_x += grad_var * 2 * (x - mean) / N
        grad_x += grad_mean / N
        
        return grad_x
    
    def update_weights(self, learning_rate: float):
        pass


# ============================================================================
# 第三部分：损失函数
# ============================================================================

class Loss(ABC):
    """损失函数基类"""
    
    @abstractmethod
    def compute(self, y_pred: np.ndarray, y_true: np.ndarray) -> float:
        pass
    
    @abstractmethod
    def backward(self, y_pred: np.ndarray, y_true: np.ndarray) -> np.ndarray:
        pass


class MSELoss(Loss):
    """均方误差损失"""
    
    def compute(self, y_pred: np.ndarray, y_true: np.ndarray) -> float:
        return np.mean((y_pred - y_true) ** 2)
    
    def backward(self, y_pred: np.ndarray, y_true: np.ndarray) -> np.ndarray:
        return 2 * (y_pred - y_true) / y_pred.shape[0]


class CrossEntropyLoss(Loss):
    """交叉熵损失"""
    
    def compute(self, y_pred: np.ndarray, y_true: np.ndarray) -> float:
        y_pred = np.clip(y_pred, 1e-7, 1 - 1e-7)
        return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))
    
    def backward(self, y_pred: np.ndarray, y_true: np.ndarray) -> np.ndarray:
        y_pred = np.clip(y_pred, 1e-7, 1 - 1e-7)
        return (y_pred - y_true) / y_pred.shape[0]


# ============================================================================
# 第四部分：优化器
# ============================================================================

class Optimizer(ABC):
    """优化器基类"""
    
    @abstractmethod
    def update(self, layers: List[Layer], learning_rate: float):
        pass


class SGD(Optimizer):
    """随机梯度下降"""
    
    def update(self, layers: List[Layer], learning_rate: float):
        for layer in layers:
            if isinstance(layer, DenseLayer):
                layer.update_weights(learning_rate)


class Momentum(Optimizer):
    """动量优化器"""
    
    def __init__(self, momentum: float = 0.9):
        self.momentum = momentum
        self.velocities = {}
    
    def update(self, layers: List[Layer], learning_rate: float):
        for i, layer in enumerate(layers):
            if isinstance(layer, DenseLayer):
                if i not in self.velocities:
                    self.velocities[i] = {
                        'weights': np.zeros_like(layer.weights),
                        'bias': np.zeros_like(layer.bias)
                    }
                
                self.velocities[i]['weights'] = (
                    self.momentum * self.velocities[i]['weights'] -
                    learning_rate * layer.grad_weights
                )
                self.velocities[i]['bias'] = (
                    self.momentum * self.velocities[i]['bias'] -
                    learning_rate * layer.grad_bias
                )
                
                layer.weights += self.velocities[i]['weights']
                layer.bias += self.velocities[i]['bias']


class Adam(Optimizer):
    """Adam优化器"""
    
    def __init__(self, beta1: float = 0.9, beta2: float = 0.999, epsilon: float = 1e-8):
        self.beta1 = beta1
        self.beta2 = beta2
        self.epsilon = epsilon
        self.m = {}
        self.v = {}
        self.t = 0
    
    def update(self, layers: List[Layer], learning_rate: float):
        self.t += 1
        
        for i, layer in enumerate(layers):
            if isinstance(layer, DenseLayer):
                if i not in self.m:
                    self.m[i] = {'weights': np.zeros_like(layer.weights), 'bias': np.zeros_like(layer.bias)}
                    self.v[i] = {'weights': np.zeros_like(layer.weights), 'bias': np.zeros_like(layer.bias)}
                
                # 更新权重
                self.m[i]['weights'] = self.beta1 * self.m[i]['weights'] + (1 - self.beta1) * layer.grad_weights
                self.v[i]['weights'] = self.beta2 * self.v[i]['weights'] + (1 - self.beta2) * (layer.grad_weights ** 2)
                
                m_hat = self.m[i]['weights'] / (1 - self.beta1 ** self.t)
                v_hat = self.v[i]['weights'] / (1 - self.beta2 ** self.t)
                
                layer.weights -= learning_rate * m_hat / (np.sqrt(v_hat) + self.epsilon)
                
                # 更新偏置
                self.m[i]['bias'] = self.beta1 * self.m[i]['bias'] + (1 - self.beta1) * layer.grad_bias
                self.v[i]['bias'] = self.beta2 * self.v[i]['bias'] + (1 - self.beta2) * (layer.grad_bias ** 2)
                
                m_hat = self.m[i]['bias'] / (1 - self.beta1 ** self.t)
                v_hat = self.v[i]['bias'] / (1 - self.beta2 ** self.t)
                
                layer.bias -= learning_rate * m_hat / (np.sqrt(v_hat) + self.epsilon)


# ============================================================================
# 第五部分：神经网络模型
# ============================================================================

class NeuralNetwork:
    """神经网络模型"""
    
    def __init__(self, loss_fn: Loss, optimizer: Optimizer):
        self.layers: List[Layer] = []
        self.loss_fn = loss_fn
        self.optimizer = optimizer
        self.training_history = []
        self.validation_history = []
    
    def add_layer(self, layer: Layer):
        """添加层"""
        self.layers.append(layer)
    
    def forward(self, x: np.ndarray, training: bool = True) -> np.ndarray:
        """前向传播"""
        output = x
        for layer in self.layers:
            if isinstance(layer, BatchNormLayer):
                output = layer.forward(output, training=training)
            else:
                output = layer.forward(output)
        return output
    
    def backward(self, grad_output: np.ndarray) -> np.ndarray:
        """反向传播"""
        for layer in reversed(self.layers):
            grad_output = layer.backward(grad_output)
        return grad_output
    
    def train_epoch(self, X: np.ndarray, y: np.ndarray, batch_size: int = 32, learning_rate: float = 0.01) -> float:
        """训练一个epoch"""
        num_samples = X.shape[0]
        indices = np.random.permutation(num_samples)
        
        total_loss = 0
        num_batches = 0
        
        for i in range(0, num_samples, batch_size):
            batch_indices = indices[i:i+batch_size]
            X_batch = X[batch_indices]
            y_batch = y[batch_indices]
            
            # 前向传播
            y_pred = self.forward(X_batch, training=True)
            
            # 计算损失
            loss = self.loss_fn.compute(y_pred, y_batch)
            total_loss += loss
            num_batches += 1
            
            # 反向传播
            grad_output = self.loss_fn.backward(y_pred, y_batch)
            self.backward(grad_output)
            
            # 更新权重
            self.optimizer.update(self.layers, learning_rate)
        
        return total_loss / num_batches
    
    def evaluate(self, X: np.ndarray, y: np.ndarray) -> float:
        """评估模型"""
        y_pred = self.forward(X, training=False)
        loss = self.loss_fn.compute(y_pred, y)
        return loss
    
    def fit(self, X_train: np.ndarray, y_train: np.ndarray, 
            X_val: np.ndarray, y_val: np.ndarray,
            epochs: int = 50, batch_size: int = 32, learning_rate: float = 0.01, 
            lr_decay: float = 0.99):
        """训练模型"""
        current_lr = learning_rate
        
        for epoch in range(epochs):
            train_loss = self.train_epoch(X_train, y_train, batch_size, current_lr)
            val_loss = self.evaluate(X_val, y_val)
            
            self.training_history.append(train_loss)
            self.validation_history.append(val_loss)
            
            if (epoch + 1) % 10 == 0:
                print(f"Epoch {epoch+1}/{epochs} | Train Loss: {train_loss:.4f} | Val Loss: {val_loss:.4f} | LR: {current_lr:.6f}")
            
            current_lr *= lr_decay
    
    def predict(self, X: np.ndarray) -> np.ndarray:
        """预测"""
        return self.forward(X, training=False)


# ============================================================================
# 第六部分：示例和测试
# ============================================================================

def create_synthetic_data(n_samples: int = 1000, n_features: int = 10, n_classes: int = 2) -> Tuple:
    """创建合成数据"""
    np.random.seed(42)
    
    X = np.random.randn(n_samples, n_features)
    weights = np.random.randn(n_features, n_classes)
    logits = np.dot(X, weights)
    y = (logits > 0).astype(float)
    
    return X, y


def main():
    print("=" * 80)
    print("AI算法架构示例：神经网络")
    print("=" * 80)
    
    # 生成数据
    print("\n1. 生成合成数据...")
    X, y = create_synthetic_data(n_samples=1000, n_features=20, n_classes=1)
    
    # 分割数据
    split_idx = 800
    X_train, X_val = X[:split_idx], X[split_idx:]
    y_train, y_val = y[:split_idx], y[split_idx:]
    
    print(f"   训练集大小: {X_train.shape}")
    print(f"   验证集大小: {X_val.shape}")
    
    # 构建模型
    print("\n2. 构建神经网络模型...")
    model = NeuralNetwork(loss_fn=MSELoss(), optimizer=Adam())
    
    model.add_layer(DenseLayer(20, 64, activation=ReLU()))
    model.add_layer(BatchNormLayer(64))
    model.add_layer(DenseLayer(64, 32, activation=ReLU()))
    model.add_layer(BatchNormLayer(32))
    model.add_layer(DenseLayer(32, 16, activation=ReLU()))
    model.add_layer(DenseLayer(16, 1))
    
    print("   模型架构:")
    print("   - Dense(20->64) + ReLU + BatchNorm")
    print("   - Dense(64->32) + ReLU + BatchNorm")
    print("   - Dense(32->16) + ReLU")
    print("   - Dense(16->1)")
    
    # 训练模型
    print("\n3. 训练模型...")
    model.fit(X_train, y_train, X_val, y_val, epochs=100, batch_size=32, 
              learning_rate=0.01, lr_decay=0.995)
    
    # 评估模型
    print("\n4. 评估模型...")
    train_loss = model.evaluate(X_train, y_train)
    val_loss = model.evaluate(X_val, y_val)
    print(f"   最终训练损失: {train_loss:.4f}")
    print(f"   最终验证损失: {val_loss:.4f}")
    
    # 进行预测
    print("\n5. 进行预测...")
    y_pred = model.predict(X_val[:5])
    print(f"   前5个样本的预测值:")
    for i, (pred, true) in enumerate(zip(y_pred[:5], y_val[:5])):
        print(f"   样本{i+1}: 预测={pred[0]:.4f}, 实际={true[0]:.4f}")
    
    # 绘制训练曲线
    print("\n6. 绘制训练曲线...")
    plt.figure(figsize=(10, 6))
    plt.plot(model.training_history, label='Train Loss', linewidth=2)
    plt.plot(model.validation_history, label='Val Loss', linewidth=2)
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.title('Training and Validation Loss')
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.savefig('training_history.png', dpi=100)
    print("   已保存为 training_history.png")
    
    print("\n" + "=" * 80)
    print("示例完成！")
    print("="1* 80)


if __name__ == "__main__":
    main()
